
server.port=8090

spring.datasource.url=jdbc:h2:mem:aemiagedb
spring.datasource.username=aemiage
spring.datasource.password=aemiage
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
